{
    "welcomeMessage": "Welcome to the SNAPFUN.IO Surveys page. Do you want to discover common topics with your partner? Choose which surveys you want to solve by selecting them. Then complete the survey. Finally, you will receive a link to send to your partner/potential partner, who will fill out the surveys you previously selected. Both of you will receive emails with matching responses (ONLY THOSE). All answers where you do not agree and the common answers for NO will be skipped.",
    "closeInstructions":"Close Instruction",
    "search": "Search",
    "button_solve": "Solve",
    "next":"Next",
    "email_invalid": "Please provide a correct email address. We won't be able to send you the survey results otherwise.",
"name_invalid": "Name must be at least 3 characters.",
"provide_details_to_receive_link": "Provide your details to receive a link to the survey.",
"provide_details_to_receive_email":"Provide your details to receive an email with survey results.",
"email": "Email",
"name": "Name",
"send_email": "Send email",
"generate_link": "Generate link",
"survey_link_below": "Below is the link to the survey. Now You could copy link below and share it with choosen person.",
"link_copied":"Link Copied",
"check_spam":"You will get the email after SECOND Person will solve YOUR Survey. The email could be in Spam folder for some providers",
"email_sent":"Email sent. The email could be in Spam folder for some providers",
"add_review": "Add Review",
"what_do_you_like": "What do you like?",
"what_you_dont_like": "What you don't like?",
"what_would_you_add": "What would you add?",
"do_you_want_dating_app_like_that": "Do you want a dating app like that?",
"leave_your_email_if_you_want_to_stay_in_touch": "Leave your email if you want to stay in touch",
"feedback_sent": "Feedback sent!",
"something went wrong": "Something went wrong...",
"Send_Review": "Send Review"   
}